<!DOCTYPE html>
<html>
<head>
	<title>form in lab</title>
</head>
<body>
   <h1> Enter User Detail</h1>
   <form method="POST" action="">
   	<label>First name:</label>
   	<input type="text" name="firstname" placeholder="enter your first name"><br><br>
   	<label>Last name:</label>
   	<input type="text" name="lastname" placeholder="enter your last name"><br><br>
   	<label>Email:</label> 
   	<input type="Email" name="email" placeholder="your email @example.com"><br><br>
   	<label>Gender:</label>
   	<input type="radio" name="gender" value="male" checked>Male
   	<input type="radio" name="gender" value="female">Female<br><br>
   	<input type="submit" name="submit" value="submit">
   </form>
</body>
</html>